{
    "name": "@arted/utils",
    "version": "0.0.106",
    "description": "utils for nodejs",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "drap": "drap lib build",
        "build": "yarn drap && cd build && yarn publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/edonet/utils.git"
    },
    "keywords": [
        "nodejs",
        "utils"
    ],
    "author": "lifx",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/edonet/utils/issues"
    },
    "homepage": "https://github.com/edonet/utils#readme",
    "dependencies": {
        "babel-runtime": "^6.26.0",
        "glob": "^7.1.2",
        "xml2js": "^0.4.19"
    }
}
